<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>World Skill Competition</title>

  <script src="function.js"></script>
</head>
<body>

  <style>
    .main-div {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .sub-div {
      border: 1px solid black;
      padding: 20px;
    }
    .input-style {
      border: 1px solid green;
      padding: 10px;
      padding-top: 20px;
      padding-bottom: 20px;
      border-radius: 10px;
      width: 100%;
      box-sizing: border-box;
    }
    .info-text {
      font-weight: bold;
    }
    .btn-style {
      background-color: blue;
      color: white;
      border-radius: 5px;
      padding: 10px;
      padding-bottom: 5px;
      padding-top: 5px;
      border: none;
      cursor: pointer;
    }
    .btn-style:active {
      background-color: green;
      transform: translateY(0.5px);
    }
  </style>

  <!-- 
    TODO
    1. Have a main div, this will help us in styling
    2. Layout all the things that we visually can see
   -->

   <div class="main-div">
    <div class="sub-div">
      <h1>Typing Speed Test Game</h1>
      <input class="input-style" type="text" />
      <p class="info-text">Time Left: <span id="counter">0</span>s</p>
      <p class="info-text">WPM: </p>

      <button class="btn-style" onclick="countdown()">Start</button>
    </div>
   </div>
  
</body>
</html>